spring.datasource.url=jdbc:postgresql://ec2-54-159-22-90.compute-1.amazonaws.com:5432/dcrjk9uvbf2i3
spring.datasource.username= dxwyxtmyypdxqe
spring.datasource.password= d5b5c130c0ae8e2a3fb97548c650d1f9941c021fcd40eb420440e2aa33f4b67a

 
spring.jpa.hibernate.ddl-auto=update

spring-thymeleaf-mode=HTML
spring-thymeleaf-cache=FALSE




